

Examples using ``rockphypy.EM.Berryman_sc``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Berryman Self Consistent">

.. only:: html

  .. image:: /getting_started/images/thumb/sphx_glr_09_Berrymann_SC_thumb.png
    :alt:

  :ref:`sphx_glr_getting_started_09_Berrymann_SC.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Berryman Self Consistent</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_getting_started_09_Berrymann_SC.py`

.. raw:: html

    </div>

