

Examples using ``rockphypy.EM.VRH``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Patchy cement model">

.. only:: html

  .. image:: /advanced_examples/images/thumb/sphx_glr_patchy_cement_model_thumb.png
    :alt:

  :ref:`sphx_glr_advanced_examples_patchy_cement_model.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Patchy cement model</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_advanced_examples_patchy_cement_model.py`

.. raw:: html

    </div>

