

Examples using ``rockphypy.AVO.Aki_Richard``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Amplitute versus Offset (AVO)">

.. only:: html

  .. image:: /getting_started/images/thumb/sphx_glr_11_AVO_thumb.png
    :alt:

  :ref:`sphx_glr_getting_started_11_AVO.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Amplitute versus Offset (AVO)</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_getting_started_11_AVO.py`

.. raw:: html

    </div>

