

Examples using ``rockphypy.EM.OConnell_Budiansky``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Inclusion models">

.. only:: html

  .. image:: /getting_started/images/thumb/sphx_glr_03_Effective_medium_thumb.png
    :alt:

  :ref:`sphx_glr_getting_started_03_Effective_medium.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Inclusion models</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_getting_started_03_Effective_medium.py`

.. raw:: html

    </div>

