

Examples using ``rockphypy.Anisotropy.Backus``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Simple anisotropy">

.. only:: html

  .. image:: /getting_started/images/thumb/sphx_glr_06_Anisotropy_thumb.png
    :alt:

  :ref:`sphx_glr_getting_started_06_Anisotropy.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Simple anisotropy</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_getting_started_06_Anisotropy.py`

.. raw:: html

    </div>

