

Examples using ``rockphypy.GM.ThomasStieber``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Sand-Shale mixture modelling">

.. only:: html

  .. image:: /getting_started/images/thumb/sphx_glr_08_Shaly_sand_modelling_thumb.png
    :alt:

  :ref:`sphx_glr_getting_started_08_Shaly_sand_modelling.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Sand-Shale mixture modelling</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_getting_started_08_Shaly_sand_modelling.py`

.. raw:: html

    </div>

