

Examples using ``rockphypy.EM.SC_flex``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Self Consistent (SC) Estimation">

.. only:: html

  .. image:: /getting_started/images/thumb/sphx_glr_13_Self_Consistent_Estimation_thumb.png
    :alt:

  :ref:`sphx_glr_getting_started_13_Self_Consistent_Estimation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Self Consistent (SC) Estimation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_getting_started_13_Self_Consistent_Estimation.py`

.. raw:: html

    </div>

