

Examples using ``rockphypy.EM.cripor``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This pages gives a simple examples of using the classes EM and Fluid of rockphypy to compute Cr...">

.. only:: html

  .. image:: /getting_started/images/thumb/sphx_glr_01_Critical_Porosity_and_Gassmann_Fluidsubtitution_thumb.png
    :alt:

  :ref:`sphx_glr_getting_started_01_Critical_Porosity_and_Gassmann_Fluidsubtitution.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Critical porosity model and Gassmann Fluid substitution</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_getting_started_01_Critical_Porosity_and_Gassmann_Fluidsubtitution.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows the comparison between different elastic bounds to Nur&#x27;s cirtical porosity m...">

.. only:: html

  .. image:: /getting_started/images/thumb/sphx_glr_02_Bounds_thumb.png
    :alt:

  :ref:`sphx_glr_getting_started_02_Bounds.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Elastic bounds</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_getting_started_02_Bounds.py`

.. raw:: html

    </div>

