

Examples using ``rockphypy.EM.VRH``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows the comparison between different elastic bounds to Nur&#x27;s cirtical porosity m...">

.. only:: html

  .. image:: /getting_started/images/thumb/sphx_glr_02_Bounds_thumb.png
    :alt:

  :ref:`sphx_glr_getting_started_02_Bounds.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Elastic bounds</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_getting_started_02_Bounds.py`

.. raw:: html

    </div>

