

Examples using ``rockphypy.QI``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Rock physics data screening: 2D probability density function (PDF)">

.. only:: html

  .. image:: /advanced_examples/images/thumb/sphx_glr_rock_physics_screening_PDF_thumb.png
    :alt:

  :ref:`sphx_glr_advanced_examples_rock_physics_screening_PDF.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Rock physics data screening: 2D probability density function (PDF)</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_advanced_examples_rock_physics_screening_PDF.py`

.. raw:: html

    </div>

