

Examples using ``rockphypy.GM.stiffsand``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Contact based models">

.. only:: html

  .. image:: /getting_started/images/thumb/sphx_glr_07_Soft_Stiff_Cemented_sand_models_thumb.png
    :alt:

  :ref:`sphx_glr_getting_started_07_Soft_Stiff_Cemented_sand_models.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Contact based models</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_getting_started_07_Soft_Stiff_Cemented_sand_models.py`

.. raw:: html

    </div>

