

Examples using ``rockphypy.Fluid.vels``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Improved CO2 properties modelling using Batzle-Wang">

.. only:: html

  .. image:: /advanced_examples/images/thumb/sphx_glr_CO2_modelling_thumb.png
    :alt:

  :ref:`sphx_glr_advanced_examples_CO2_modelling.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Improved CO2 properties modelling using Batzle-Wang</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_advanced_examples_CO2_modelling.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="CO2 seismic properties">

.. only:: html

  .. image:: /advanced_examples/images/thumb/sphx_glr_CO2_seismic_thumb.png
    :alt:

  :ref:`sphx_glr_advanced_examples_CO2_seismic.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">CO2 seismic properties</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_advanced_examples_CO2_seismic.py`

.. raw:: html

    </div>

