
<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>rockphypy.BW &#8212; rockphypy  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="rockphypy.EM" href="../EM/index.html" />
    <link rel="prev" title="rockphypy.Anisotropy" href="../Anisotropy/index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-rockphypy.BW">
<span id="rockphypy-bw"></span><h1><a class="reference internal" href="../index.html#rockphypy.BW" title="rockphypy.BW"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rockphypy.BW</span></code></a><a class="headerlink" href="#module-rockphypy.BW" title="Permalink to this heading">¶</a></h1>
<p>&#64;File    :   BW.py
&#64;Time    :   2022/06/03 14:17:24
&#64;Author  :   Jiaxin Yu
&#64;Contact :   <a class="reference external" href="mailto:yujiaxin666&#37;&#52;&#48;outlook&#46;com">yujiaxin666<span>&#64;</span>outlook<span>&#46;</span>com</a>
&#64;License :   (C)Copyright 2020-2021, Jiaxin Yu</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rockphypy.BW.BW" title="rockphypy.BW.BW"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BW</span></code></a></p></td>
<td><p>Effective CO2, natural gas, brine and oil property calculation using original and modified Batzle-Wang equations.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="rockphypy.BW.BW">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rockphypy.BW.</span></span><span class="sig-name descname"><span class="pre">BW</span></span><a class="reference internal" href="../../../_modules/rockphypy/BW.html#BW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rockphypy.BW.BW" title="Permalink to this definition">¶</a></dt>
<dd><p>Effective CO2, natural gas, brine and oil property calculation using original and modified Batzle-Wang equations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rockphypy.BW.BW.dz_dp">
<span class="sig-name descname"><span class="pre">dz_dp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T_pr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/rockphypy/BW.html#BW.dz_dp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rockphypy.BW.BW.dz_dp" title="Permalink to this definition">¶</a></dt>
<dd><p>Values for dZ/dPpr obtained from equation 10b in Batzle and Wang (1992).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rockphypy.BW.BW.pseudo_p_t">
<span class="sig-name descname"><span class="pre">pseudo_p_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/rockphypy/BW.html#BW.pseudo_p_t"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rockphypy.BW.BW.pseudo_p_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the pseudoreduced temperature and pressure according to Thomas et al. 1970.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>float</em><em> or </em><em>array-like</em>) -- Pressure in MPa</p></li>
<li><p><strong>T</strong> (<em>float</em><em> or </em><em>array-like</em>) -- Temperature in °C</p></li>
<li><p><strong>G</strong> (<em>float</em><em> or </em><em>array-like</em>) -- Gas gravity</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float or array-like</em> -- Ta: absolute temperature
Ppr:pseudoreduced pressure
Tpr:pseudoreduced temperature</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rockphypy.BW.BW.rho_K_co2">
<span class="sig-name descname"><span class="pre">rho_K_co2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/rockphypy/BW.html#BW.rho_K_co2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rockphypy.BW.BW.rho_K_co2" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute CO2 properties as a function of temperature and pressure using modified Batzle-Wang equations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>float</em><em> or </em><em>array-like</em>) -- Pressure in MPa</p></li>
<li><p><strong>T</strong> (<em>float</em><em> or </em><em>array-like</em>) -- Temperature in °C</p></li>
<li><p><strong>G</strong> (<em>float</em><em> or </em><em>array-like</em>) -- Gas gravity</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float or array-like</em> -- rho (g/cc): gas density
K (GPa): bulk modulus</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>Xu, H. (2006). Calculation of CO2 acoustic properties using Batzle-Wang equations. Geophysics, 71(2), F21-F23.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rockphypy.BW.BW.rho_K_gas">
<span class="sig-name descname"><span class="pre">rho_K_gas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/rockphypy/BW.html#BW.rho_K_gas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rockphypy.BW.BW.rho_K_gas" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the Gas density and bulk modulus at specific temperature and pressure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>float</em><em> or </em><em>array-like</em>) -- Pressure in MPa</p></li>
<li><p><strong>T</strong> (<em>float</em><em> or </em><em>array-like</em>) -- Temperature in °C</p></li>
<li><p><strong>G</strong> (<em>float</em><em> or </em><em>array-like</em>) -- Gas gravity</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float or array-like</em> -- rho: Gas density
K: Gas bulk modulus</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rockphypy.BW.BW.rho_K_oil">
<span class="sig-name descname"><span class="pre">rho_K_oil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">den</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/rockphypy/BW.html#BW.rho_K_oil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rockphypy.BW.BW.rho_K_oil" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the oil density and bulk modulus at specific temperature and pressure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>float</em><em> or </em><em>array-like</em>) -- Pressure in MPa</p></li>
<li><p><strong>T</strong> (<em>float</em><em> or </em><em>array-like</em>) -- Temperature in °C</p></li>
<li><p><strong>den</strong> (<em>float</em><em> or </em><em>array-like</em>) -- oil density in g/cm3</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float or array-like</em> -- rho: oil density
K: oil bulk modulus</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rockphypy.BW.BW.rho_K_go">
<span class="sig-name descname"><span class="pre">rho_K_go</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">den</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/rockphypy/BW.html#BW.rho_K_go"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rockphypy.BW.BW.rho_K_go" title="Permalink to this definition">¶</a></dt>
<dd><p>compute density and bulk modulus of live oil.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>float</em><em> or </em><em>array-like</em>) -- Pressure in MPa</p></li>
<li><p><strong>T</strong> (<em>float</em><em> or </em><em>array-like</em>) -- Temperature in °C</p></li>
<li><p><strong>den</strong> (<em>float</em><em> or </em><em>array-like</em>) -- oil density in g/cm3</p></li>
<li><p><strong>G</strong> (<em>float</em><em> or </em><em>array-like</em>) -- gas gravity</p></li>
<li><p><strong>Rg</strong> (<em>float</em><em> or </em><em>array-like</em>) -- the volume ratio of liberated gas to remaining oil at atmospheric pressure and 15.6°C, Liter/Liter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float or array-like</em> -- v (m/s): velocity
rho_g (g/cm3): true density of live oil at saturation
K (GPa): true bulk modulus of live oil at saturation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rockphypy.BW.BW.rho_K_water">
<span class="sig-name descname"><span class="pre">rho_K_water</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/rockphypy/BW.html#BW.rho_K_water"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rockphypy.BW.BW.rho_K_water" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the density and bulk modulus of pure water as a function of temperature and pressure using Batzle and Wang (1992).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<em>float</em><em> or </em><em>array-like</em>) -- Temperature in °C</p></li>
<li><p><strong>P</strong> (<em>float</em><em> or </em><em>array-like</em>) -- Pressure in MPa</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float or array-like</em> -- rho_w (g/cm3): density of pure water</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rockphypy.BW.BW.v_water">
<span class="sig-name descname"><span class="pre">v_water</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/rockphypy/BW.html#BW.v_water"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rockphypy.BW.BW.v_water" title="Permalink to this definition">¶</a></dt>
<dd><p>Acoustic velocity of pure water as a function of temperature
and pressure using Batzle and Wang (1992).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<em>float</em><em> or </em><em>array-like</em>) -- Temperature in °C</p></li>
<li><p><strong>P</strong> (<em>float</em><em> or </em><em>array-like</em>) -- Pressure in MPa</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float or array-like</em> -- v_w (m/s): acoustic velocity of pure water</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rockphypy.BW.BW.rho_K_brine">
<span class="sig-name descname"><span class="pre">rho_K_brine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/rockphypy/BW.html#BW.rho_K_brine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rockphypy.BW.BW.rho_K_brine" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of the density and bulk modulus of brine (NaCl) as a function of temperature, salinity and pressure using Batzle and Wang (1992).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<em>float</em><em> or </em><em>array-like</em>) -- Temperature in °C</p></li>
<li><p><strong>P</strong> (<em>float</em><em> or </em><em>array-like</em>) -- Pressure in MPa</p></li>
<li><p><strong>S</strong> (<em>float</em><em> or </em><em>array-like</em>) -- weight fraction of sodium chloride in ppm/1e6</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float or array-like</em> -- rho_b (g/cm3): the density of brine
K_b (GPa):bulk modulus of brine</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rockphypy.BW.BW.v_brine">
<span class="sig-name descname"><span class="pre">v_brine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/rockphypy/BW.html#BW.v_brine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rockphypy.BW.BW.v_brine" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculte the acoustic velocity of brine as a function of temperature, salinity and pressure using Batzle and Wang (1992).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<em>float</em><em> or </em><em>array-like</em>) -- Temperature in °C</p></li>
<li><p><strong>P</strong> (<em>float</em><em> or </em><em>array-like</em>) -- Pressure in MPa</p></li>
<li><p><strong>S</strong> (<em>float</em><em> or </em><em>array-like</em>) -- weight fraction of sodium chloride in ppm/1e6</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float or array-like</em> -- v_b (m/s): the velocity of brine</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">rockphypy</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=yujiaxin666&repo=RockPhysicsPy&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rockphypy</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../AVO/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rockphypy.AVO</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Anisotropy/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rockphypy.Anisotropy</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rockphypy.BW</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#rockphypy.BW.BW">BW</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#rockphypy.BW.BW.dz_dp">dz_dp</a></li>
<li class="toctree-l8"><a class="reference internal" href="#rockphypy.BW.BW.pseudo_p_t">pseudo_p_t</a></li>
<li class="toctree-l8"><a class="reference internal" href="#rockphypy.BW.BW.rho_K_co2">rho_K_co2</a></li>
<li class="toctree-l8"><a class="reference internal" href="#rockphypy.BW.BW.rho_K_gas">rho_K_gas</a></li>
<li class="toctree-l8"><a class="reference internal" href="#rockphypy.BW.BW.rho_K_oil">rho_K_oil</a></li>
<li class="toctree-l8"><a class="reference internal" href="#rockphypy.BW.BW.rho_K_go">rho_K_go</a></li>
<li class="toctree-l8"><a class="reference internal" href="#rockphypy.BW.BW.rho_K_water">rho_K_water</a></li>
<li class="toctree-l8"><a class="reference internal" href="#rockphypy.BW.BW.v_water">v_water</a></li>
<li class="toctree-l8"><a class="reference internal" href="#rockphypy.BW.BW.rho_K_brine">rho_K_brine</a></li>
<li class="toctree-l8"><a class="reference internal" href="#rockphypy.BW.BW.v_brine">v_brine</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../EM/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rockphypy.EM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Emp/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rockphypy.Emp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Fluid/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rockphypy.Fluid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GM/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rockphypy.GM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Perm/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rockphypy.Perm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rockphypy.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API Reference</a><ul>
  <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rockphypy</span></code></a><ul>
      <li>Previous: <a href="../Anisotropy/index.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rockphypy.Anisotropy</span></code></a></li>
      <li>Next: <a href="../EM/index.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rockphypy.EM</span></code></a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, jiaxin yu.
      
      |
      <a href="../../../_sources/autoapi/rockphypy/BW/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/yujiaxin666/RockPhysicsPy" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>